PORT=5000
MONGODB_URI=mongodb+srv://Anjana:Anjana123@book-recommendation-clu.nt604.mongodb.net/?retryWrites=true&w=majority&appName=book-recommendation-cluster
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
FRONTEND_URL=http://localhost:5173